I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/extrastory.rpy", line 40, in script
    show phonetext 1_7 at offscreenbottom with MoveTransition(0.2)
Exception: Image 'phonetext' does not accept attributes '1_7'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/extrastory.rpy", line 40, in script
    show phonetext 1_7 at offscreenbottom with MoveTransition(0.2)
  File "C:\Users\thalm\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 1113, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\thalm\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 1076, in show_imspec
    renpy.config.show(name,
  File "C:\Users\thalm\Downloads\renpy-8.2.1-sdk\renpy\exports.py", line 739, in show
    if not base.find_target() and renpy.config.missing_show:
  File "C:\Users\thalm\Downloads\renpy-8.2.1-sdk\renpy\display\image.py", line 421, in find_target
    self.target = target._duplicate(a)
  File "C:\Users\thalm\Downloads\renpy-8.2.1-sdk\renpy\display\displayable.py", line 246, in _duplicate
    args.extraneous()
  File "C:\Users\thalm\Downloads\renpy-8.2.1-sdk\renpy\display\displayable.py", line 109, in extraneous
    raise Exception("Image '{}' does not accept attributes '{}'.".format(
Exception: Image 'phonetext' does not accept attributes '1_7'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
Silverstone: The Morning After 1.02
Sun Aug 18 18:55:00 2024
